TWILIO_ACCOUNT_SID=[Your Twilio account ID]
TWILIO_AUTH_TOKEN=[Your Twilio auth token]

TWILIO_NUMBER=[The number you'll receive Twilio updates from (Whatsapp)]

MY_WHATSAPP_NUMBER=[The number you use for your Whatsapp account]
